<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Mart</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css">

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/main.css">

    <!-- Scripts -->
    <script src="./assets/js/scripts.js"></script>

</head>

<body>
    <!-- Header -->
    <header id="header" class="header"></header>
    <script>
        load("#header", "./templates/header-logined.html");
    </script>

    <main class="container">
        <!-- Slider -->
        <section class="slider">
            <div class="slider__body">
                <!-- slider left -->
                <div class="slider__left">
                    <h2 class="slider__heading">ORDER YOUR FAVORITE COFFEE</h2>
                    <div class="slider__box">
                        <div class="slider__box-number">1</div>
                        <div class="slider__slid">
                            <img src="./assets/icons/dot.svg" alt="" class="slider__slid-dot">
                            <div class="slider__slid-line"></div>
                            <img src="./assets/icons/dot.svg" alt="" class="slider__slid-dot">
                        </div>
                        <div class="slider__box-number">5</div>
                    </div>
                </div>
                <!-- slider right -->
                <div class="slider__right">
                    <img src="./assets/icons/table.svg" alt="" class="slider__images-table">
                    <img src="./assets/icons/border.svg" alt="" class="slider__images-border">
                    <figure class="slider__images">
                        <img src="./assets/images/slider-1.png" alt="Bag" class="slider__images-bag">
                        <img src="./assets/icons/slider-shadow-1.svg" alt="" class="slider__images-shadow-1">
                        <img src="./assets/images/slider-2.png" alt="Toad" class="slider__images-toad">
                        <img src="./assets/icons/slider-shadow-2.svg" alt="" class="slider__images-shadow-2">
                    </figure>
                </div>
            </div>
        </section>

        <!-- Category -->
        <section class="category">
            <div class="category__body">
                <h2 class="category__browse">Browse Categories</h2>

                <!-- category list -->
                <div class="row g-sm-2 category__cate">
                    <!-- category item 1 -->
                    <div class="col-4 col-xl-6 col-md-12">
                        <a href="./product-detail.html">
                            <article class="category__box">
                                <figure class="category__image">
                                    <img src="./assets/images/category-1.png" alt="" class="category__img">
                                </figure>

                                <div class="category__inner">
                                    <h3 class="category__price">$24 - $150</h3>
                                    <p class="category__new-product">New sumatra mandeling coffe blend</p>
                                </div>
                            </article>
                        </a>
                    </div>

                    <!-- category item 2 -->
                    <div class="col-4 col-xl-6 col-md-12">
                        <a href="./product-detail.html">
                            <article class="category__box">
                                <figure class="category__image">
                                    <img src="./assets/images/category-2.png" alt="" class="category__img">
                                </figure>

                                <div class="category__inner">
                                    <h3 class="category__price">$24 - $150</h3>
                                    <p class="category__new-product">New sumatra mandeling coffe blend</p>
                                </div>
                            </article>
                        </a>
                    </div>

                    <!-- category item 3 -->
                    <div class="col-4 col-xl-6 col-md-12">
                        <a href="./product-detail.html">
                            <article class="category__box">
                                <figure class="category__image">
                                    <img src="./assets/images/category-3.png" alt="" class="category__img">
                                </figure>

                                <div class="category__inner">
                                    <h3 class="category__price">$24 - $150</h3>
                                    <p class="category__new-product">New sumatra mandeling coffe blend</p>
                                </div>
                            </article>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product -->
        <div class="product">
            <!-- product top -->
            <div class="product__top">
                <h2 class="product__top-heading">Total LavAzza 1320</h2>
                <button class="product__box js-toggle" toggle-target="#filter-show">
                    <span class="product__box-span">Filter</span>
                    <img src="./assets/icons/product-1.svg" alt="" class="product__box-icon">
                </button>

                <!-- Filter -->
                <div class="filter hide" id="filter-show">
                    <img src="./assets/icons/filter-1.png" alt="" class="filter__img">
                    <section class="filter__inner">
                        <h2 class="filter__heading">Filter</h2>
                        <div class="filter__list">
                            <!-- filter item 1 -->
                            <section class="filter__item">
                                <h3 class="filter__heading">Price</h3>
                                <div class="filter__box">
                                    <img class="filter__box-icon-1" style="--filter-value-min: 10%"
                                        src="./assets/icons/filter-2.svg" alt="">
                                    <div class="filter__box-line"></div>
                                    <img class="filter__box-icon-2" style="--filter-value-max: 60%"
                                        src="./assets/icons/filter-2.svg" alt="">
                                </div>
                                <div class="filter__group">
                                    <div class="filter__group-item">
                                        <label for="filter-min-click" class="filter__group-item-label">Minimum</label>
                                        <input id="filter-min-click" value="$30.00" class="filter__group-item-input">
                                    </div>
                                    <div class="filter__group-item">
                                        <label for="filter-max-click" class="filter__group-item-label">Maximum</label>
                                        <input id="filter-max-click" value="$100.00" class="filter__group-item-input">
                                    </div>
                                </div>
                            </section>
                            <!-- filter item 2 -->
                            <section class="filter__item filter--line">
                                <h3 class="filter__heading">Size/Weight</h3>
                                <div class="filter__select-wrap">
                                    <div class="filter__select filter__select--line-right">
                                        500g
                                        <img src="./assets/icons/arrow-bottom.svg" alt=""
                                            class="filter__select-arrow icon-color">
                                    </div>
                                    <div class="filter__select">
                                        Gam
                                        <img src="./assets/icons/arrow-bottom.svg" alt=""
                                            class="filter__select-arrow icon-color">
                                    </div>
                                </div>
                                <div class="filter__item-tags">
                                    <button class="filter__item-tag">Small</button>
                                    <button class="filter__item-tag">Medium</button>
                                    <button class="filter__item-tag">Large</button>
                                </div>
                            </section>
                            <!-- filter item 3 -->
                            <section class="filter__item">
                                <h3 class="filter__heading">Brand</h3>
                                <div class="section-search">
                                    <input id="section-search-click" type="text" placeholder="Search brand name"
                                        class="section-search__input filter-search__input--border">
                                    <label for="section-search-click">
                                        <img src="./assets/icons/search.svg" alt=""
                                            class="section-search__icon section-search__icon--position icon-color">
                                    </label>
                                </div>
                                <div class="filter__item-tags">
                                    <button class="filter__item-tag">Lavazza</button>
                                    <button class="filter__item-tag">Nescafe</button>
                                    <button class="filter__item-tag">Starbucks</button>
                                </div>
                            </section>
                        </div>
                    </section>
                    <div class="filter__action">
                        <a href="#!" class="filter__action-cancel btn btn--text js-toggle"
                            toggle-target="#filter-show">Cancel</a>
                        <a href="#!" class="filter__action-show btn btn--primary js-toggle"
                            toggle-target="#filter-show">Show Result</a>
                    </div>
                </div>
            </div>

            <!-- product list -->
            <div class="product__list">
                <div class="row row-cols-5 row-cols-xl-4 row-cols-lg-3 row-cols-md-2 row-cols-sm-1 g-3">
                    <!-- product item 1 -->
                    <div class="col">
                        <article class="product__item">
                            <figure class="product__image">
                                <a href="./product-detail.html">
                                    <img src="./assets/images/product-1.png" alt="product" class="product__img">
                                </a>
                            </figure>
                            <div class="product__heart">
                                <img class="product__heart-off" src="./assets/icons/heart-off.svg" alt="">
                                <img class="product__heart-on" src="./assets/icons/heart-on.svg" alt="">
                            </div>
                            <div class="product__body">
                                <a href="#!">
                                    <h3 class="product__body-heading">Lavazza Coffee Blends - Try the Italian Espresso
                                    </h3>
                                </a>
                                <span class="product__body./product-detail.htmlrand">Lavazza</span>
                                <div class="product__innit">
                                    <div class="product__innit-price">$53.00</div>
                                    <div class="product__evaluate">
                                        <img class="product__evaluate-icon" src="./assets/icons/star.svg" alt="">
                                        <div class="product__evaluate-lenght">3.4</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- product item 2 -->
                    <div class="col">
                        <article class="product__item">
                            <figure class="product__image">
                                <a href="./product-detail.html">
                                    <img src="./assets/images/product-2.png" alt="product" class="product__img">
                                </a>
                            </figure>
                            <div class="product__heart">
                                <img class="product__heart-off" src="./assets/icons/heart-off.svg" alt="">
                                <img class="product__heart-on" src="./assets/icons/heart-on.svg" alt="">
                            </div>
                            <div class="product__body">
                                <a href="#!">
                                    <h3 class="product__body-heading">Lavazza Coffee Blends - Try the Italian Espresso
                                    </h3>
                                </a>
                                <span class="product__body./product-detail.htmlrand">Lavazza</span>
                                <div class="product__innit">
                                    <div class="product__innit-price">$53.00</div>
                                    <div class="product__evaluate">
                                        <img class="product__evaluate-icon" src="./assets/icons/star.svg" alt="">
                                        <div class="product__evaluate-lenght">3.4</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- product item 3 -->
                    <div class="col">
                        <article class="product__item">
                            <figure class="product__image">
                                <a href="./product-detail.html">
                                    <img src="./assets/images/product-3.png" alt="product" class="product__img">
                                </a>
                            </figure>
                            <div class="product__heart">
                                <img class="product__heart-off" src="./assets/icons/heart-off.svg" alt="">
                                <img class="product__heart-on" src="./assets/icons/heart-on.svg" alt="">
                            </div>
                            <div class="product__body">
                                <a href="#!">
                                    <h3 class="product__body-heading">Lavazza - Caffè Espresso Black Tin -
                                        Ground coffee
                                    </h3>
                                </a>
                                <span class="product__body./product-detail.htmlrand">welikecoffee</span>
                                <div class="product__innit">
                                    <div class="product__innit-price">$99.99</div>
                                    <div class="product__evaluate">
                                        <img class="product__evaluate-icon" src="./assets/icons/star.svg" alt="">
                                        <div class="product__evaluate-lenght">5.0</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- product item 4 -->
                    <div class="col">
                        <article class="product__item">
                            <figure class="product__image">
                                <a href="./product-detail.html">
                                    <img src="./assets/images/product-4.png" alt="product" class="product__img">
                                </a>
                            </figure>
                            <div class="product__heart">
                                <img class="product__heart-off" src="./assets/icons/heart-off.svg" alt="">
                                <img class="product__heart-on" src="./assets/icons/heart-on.svg" alt="">
                            </div>
                            <div class="product__body">
                                <a href="#!">
                                    <h3 class="product__body-heading">Qualità Oro Mountain Grown - Espresso
                                        Coffee Beans
                                    </h3>
                                </a>
                                <span class="product__body./product-detail.htmlrand">Lavazza</span>
                                <div class="product__innit">
                                    <div class="product__innit-price">$38.65</div>
                                    <div class="product__evaluate">
                                        <img class="product__evaluate-icon" src="./assets/icons/star.svg" alt="">
                                        <div class="product__evaluate-lenght">4.4</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- product item 5 -->
                    <div class="col">
                        <article class="product__item">
                            <figure class="product__image">
                                <a href="./product-detail.html">
                                    <img src="./assets/images/product-3.png" alt="product" class="product__img">
                                </a>
                            </figure>
                            <div class="product__heart">
                                <img class="product__heart-off" src="./assets/icons/heart-off.svg" alt="">
                                <img class="product__heart-on" src="./assets/icons/heart-on.svg" alt="">
                            </div>
                            <div class="product__body">
                                <a href="#!">
                                    <h3 class="product__body-heading">Lavazza - Caffè Espresso Black Tin -
                                        Ground coffee
                                    </h3>
                                </a>
                                <span class="product__body./product-detail.htmlrand">welikecoffee</span>
                                <div class="product__innit">
                                    <div class="product__innit-price">$99.99</div>
                                    <div class="product__evaluate">
                                        <img class="product__evaluate-icon" src="./assets/icons/star.svg" alt="">
                                        <div class="product__evaluate-lenght">5.0</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- product item 6 -->
                    <div class="col">
                        <article class="product__item">
                            <figure class="product__image">
                                <a href="./product-detail.html">
                                    <img src="./assets/images/product-2.png" alt="product" class="product__img">
                                </a>
                            </figure>
                            <div class="product__heart">
                                <img class="product__heart-off" src="./assets/icons/heart-off.svg" alt="">
                                <img class="product__heart-on" src="./assets/icons/heart-on.svg" alt="">
                            </div>
                            <div class="product__body">
                                <a href="#!">
                                    <h3 class="product__body-heading">Lavazza Coffee Blends - Try the Italian Espresso
                                    </h3>
                                </a>
                                <span class="product__body./product-detail.htmlrand">Lavazza</span>
                                <div class="product__innit">
                                    <div class="product__innit-price">$53.00</div>
                                    <div class="product__evaluate">
                                        <img class="product__evaluate-icon" src="./assets/icons/star.svg" alt="">
                                        <div class="product__evaluate-lenght">3.4</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- product item 7 -->
                    <div class="col">
                        <article class="product__item">
                            <figure class="product__image">
                                <a href="./product-detail.html">
                                    <img src="./assets/images/product-4.png" alt="product" class="product__img">
                                </a>
                            </figure>
                            <div class="product__heart">
                                <img class="product__heart-off" src="./assets/icons/heart-off.svg" alt="">
                                <img class="product__heart-on" src="./assets/icons/heart-on.svg" alt="">
                            </div>
                            <div class="product__body">
                                <a href="#!">
                                    <h3 class="product__body-heading">Qualità Oro Mountain Grown - Espresso
                                        Coffee Beans
                                    </h3>
                                </a>
                                <span class="product__body./product-detail.htmlrand">Lavazza</span>
                                <div class="product__innit">
                                    <div class="product__innit-price">$38.65</div>
                                    <div class="product__evaluate">
                                        <img class="product__evaluate-icon" src="./assets/icons/star.svg" alt="">
                                        <div class="product__evaluate-lenght">4.4</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- product item 8 -->
                    <div class="col">
                        <article class="product__item">
                            <figure class="product__image">
                                <a href="./product-detail.html">
                                    <img src="./assets/images/product-2.png" alt="product" class="product__img">
                                </a>
                            </figure>
                            <div class="product__heart">
                                <img class="product__heart-off" src="./assets/icons/heart-off.svg" alt="">
                                <img class="product__heart-on" src="./assets/icons/heart-on.svg" alt="">
                            </div>
                            <div class="product__body">
                                <a href="#!">
                                    <h3 class="product__body-heading">Lavazza Coffee Blends - Try the
                                        Italian Espresso
                                    </h3>
                                </a>
                                <span class="product__body./product-detail.htmlrand">Lavazza</span>
                                <div class="product__innit">
                                    <div class="product__innit-price">$53.00</div>
                                    <div class="product__evaluate">
                                        <img class="product__evaluate-icon" src="./assets/icons/star.svg" alt="">
                                        <div class="product__evaluate-lenght">3.4</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- product item 9 -->
                    <div class="col">
                        <article class="product__item">
                            <figure class="product__image">
                                <a href="./product-detail.html">
                                    <img src="./assets/images/product-4.png" alt="product" class="product__img">
                                </a>
                            </figure>
                            <div class="product__heart">
                                <img class="product__heart-off" src="./assets/icons/heart-off.svg" alt="">
                                <img class="product__heart-on" src="./assets/icons/heart-on.svg" alt="">
                            </div>
                            <div class="product__body">
                                <a href="#!">
                                    <h3 class="product__body-heading">Lavazza Coffee Blends - Try the
                                        Italian Espresso
                                    </h3>
                                </a>
                                <span class="product__body./product-detail.htmlrand">Lavazza</span>
                                <div class="product__innit">
                                    <div class="product__innit-price">$53.00</div>
                                    <div class="product__evaluate">
                                        <img class="product__evaluate-icon" src="./assets/icons/star.svg" alt="">
                                        <div class="product__evaluate-lenght">4.4</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- product item 10 -->
                    <div class="col">
                        <article class="product__item">
                            <figure class="product__image">
                                <a href="./product-detail.html">
                                    <img src="./assets/images/product-1.png" alt="product" class="product__img">
                                </a>
                            </figure>
                            <div class="product__heart">
                                <img class="product__heart-off" src="./assets/icons/heart-off.svg" alt="">
                                <img class="product__heart-on" src="./assets/icons/heart-on.svg" alt="">
                            </div>
                            <div class="product__body">
                                <a href="#!">
                                    <h3 class="product__body-heading">Lavazza Coffee Blends - Try the
                                        Italian Espresso
                                    </h3>
                                </a>
                                <span class="product__body./product-detail.htmlrand">Lavazza</span>
                                <div class="product__innit">
                                    <div class="product__innit-price">$53.00</div>
                                    <div class="product__evaluate">
                                        <img class="product__evaluate-icon" src="./assets/icons/star.svg" alt="">
                                        <div class="product__evaluate-lenght">2.4</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                </div>
            </div>
        </div>

    </main>
    <!-- Footer -->
    <footer id="footer"></footer>
    <script id="footer">
        load("#footer", "./templates/footer.html");
    </script>
</body>

</html>